{
  "name": "toolgrimoire",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite vite.html",
    "build": "vite build && cp dist/bundle.js dist/bundle.css ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.x",
    "lucide-react": "^0.x",
    "@supabase/supabase-js": "^2.x"
  },
  "devDependencies": {
    "vite": "^5.x",
    "@vitejs/plugin-react": "^4.x"
  }
}
